PORT=4000
NODE_ENV=prod
DB_USERNAME=mluszzpusjtthe
DB_PASSWORD=c6e21c3e320fbdd2f69ec55ce061a0f3347a2a6d520770f11eb05c8a6799e4d5
DB_NAME=d1g4calhvgdkdr
DB_PORT=5432
DB_HOST=ec2-3-223-213-207.compute-1.amazonaws.com
SENDGRID_KEY=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
JWT_SECRET_KEY=NJUubOglxRlS0kdszODkw44paOrWh524
AWS_S3_ACCESS_ID=AKIA5O73XOQHVTJPPK7G
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET=socialdog
AWS_S3_REGION=ap-northeast-2